<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./CSS/general.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./CSS/registro.css">
    <link rel="stylesheet" href="./CSS/general.css">
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form action="procesar_registro.php" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>
